[lk075732@accvda5490 ~]$ cd /home/lk075732/IMPIP_Publish_Test-001
[lk075732@accvda5490 ~/IMPIP_Publish_Test-001]$
[lk075732@accvda5490 ~/IMPIP_Publish_Test-001]$
[lk075732@accvda5490 ~/IMPIP_Publish_Test-001]$
[lk075732@accvda5490 ~/IMPIP_Publish_Test-001]$ /tools/imp/qa/bin/imp publish --comment 'QA testing' --tag ML1.1.1 --force
00:00:01:026 [INFO ] impversion: 20250814.0158-qa
00:00:01:026 [INFO ] starttime: 2025-09-11 10:34:18 AM
00:00:01:028 [INFO ] logfile: /home/lk075732/.imp/log/publish-20250911103418129.log
00:00:01:028 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:028 [INFO ] CWD: /home/lk075732/IMPIP_Publish_Test-001
00:00:03:061 [INFO ] Branch: Trunk
00:00:21:082 [INFO ] check-bom passed
00:00:21:082 [INFO ] quality_class not specified on the command line; will use the default value ML0.0
00:00:21:092 [WARN ] uniquification_reference_netlist has not been specified in the directory tree specification for component IMPIP_Publish_Test-001
00:00:21:092 [INFO ] Existing manifest file /home/lk075732/IMPIP_Publish_Test-001/imp/IMPIP_Publish_Test-001-manifest.yaml was generated by IMP, WILL be overwritten
00:00:21:092 [INFO ] Generating manifest file  /home/lk075732/IMPIP_Publish_Test-001/imp/IMPIP_Publish_Test-001-manifest.yaml
00:00:23:002 [INFO ] Watermark string generated: 97uoPS3s5MuCPs1TIb0I


00:00:26:076 [INFO ] WaterMark:   IMPIP_Publish_Test-001.oas:97uoPS3s5MuCPs1TIb0I;
WARN - Technology node 65nm is unknown for foundry TSMC. Defaulting to IPICA technology tsmc_cln16ffc, if this is incorrect contact IMP support.
INFO - Loading user-specified overrides from default location: IMPIP_Publish_Test-001.overrides.ypacfg
WARN - IPICA could not identify the following files:
        p1.txt
INFO - Defaulting to use the LSF queueing system since no other queue management software was detected. Use -on <system> to specify a different queueing system.
INFO - There are 7 packages that will be launched.
INFO - Loading tool package dependencies
INFO - Launching IPICA3::Audit::CEDeviceLegalityChecker
INFO - Launching IPICA3::Audit::CELayerLegalityChecker
INFO - Launching IPICA3::Audit::DeliverableSpecRules
INFO - Launching IPICA3::Audit::GarbageFiles
INFO - Launching IPICA3::Audit::PhysicalCellNameLength
INFO - Launching IPICA3::Audit::SymbolicLinks
INFO - IPICA3::Audit::DeliverableSpecRules finished successfully in 8.0 seconds
INFO - IPICA3::Audit::GarbageFiles finished successfully in 8.0 seconds
INFO - IPICA3::Audit::SymbolicLinks finished successfully in 8.0 seconds
INFO - IPICA3::Audit::CEDeviceLegalityChecker finished successfully in 13.0 seconds
INFO - IPICA3::Audit::CELayerLegalityChecker finished successfully in 14.0 seconds
INFO - IPICA3::Audit::PhysicalCellNameLength finished successfully in 14.0 seconds
INFO -
IPICA Check Result Summary:
  IP Name                 : IMPIP_Publish_Test-001
  Technology              : tsmc_cln16ffc
  Check Time              : 2025-09-11 10:34:44     Time audits were started
  Run Time                : 0.25 minutes            Time to complete the audits.
  Failed Deliverables     : 2                       Number of deliverables that failed any audit
  Gating Failures         : 2                       Number of deliverables that failed any gating audit
  PreGating Failures      : 0                       Number of deliverables that failed any pre-gating audit
  Informational Failures  : 0                       Number of deliverables that need review on an informational audit
  Results Directory       : /home/lk075732/IMPIP_Publish_Test-001/ipicarun/IpicaResults/IMPIP_Publish_Test-001  Where on the filesystem the IPICA results are stored

Detailed results for deliverables that failed or need review:
  oasis/generic/generic/IMPIP_Publish_Test-001.oas:
      AuditCEDeviceLegalityChecker - Gating
          Log: Failed
          Result: IpicaResults/IMPIP_Publish_Test-001/IpAudits/AuditCEDeviceLegalityChecker/1_log_filtered.txt
      AuditCELayerLegalityChecker - Gating
          Log: Failed
          Result: IpicaResults/IMPIP_Publish_Test-001/IpAudits/AuditCELayerLegalityChecker/1_log_filtered.txt

Check Result: FAILED
INFO - Wrote top summary results: /home/lk075732/IMPIP_Publish_Test-001/ipicarun/IpicaResults/IMPIP_Publish_Test-001/index.html
Compressing IPICA results for IMP...
Done
00:00:44:023 [INFO ] IPICA Message: IPICA Failed: At least one IPICA 'gating' check failed, review /home/lk075732/IMPIP_Publish_Test-001/ipicarun/IpicaResults/IMPIP_Publish_Test-001/index.html for more information.
00:00:44:023 [INFO ] IPICA Status:  fail
00:00:44:023 [INFO ] Publish QA validation using IPICA completed
00:00:44:023 [INFO ] Publishing tag in spite of QA failure because --force is used
00:00:44:024 [INFO ] Start publishing design data into DesignSync

Progress: 1345 Kbytes, 7 file(s), 0 collection(s), 100.0% complete

00:00:49:086 [INFO ] Design data successfully published in DesignSync
00:01:07:099 [INFO ] Execution Successful
00:01:07:099 [INFO ] endtime: 2025-09-11 10:35:24 AM
00:01:07:099 [INFO ] elapsedtime: 66secs
00:01:07:099 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~/IMPIP_Publish_Test-001]$ cd ~
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ rm -rf IMPIP_Publish_Test-001
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ cd /home/lk075732/QA
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ /tools/imp/qa/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:013 [INFO ] impversion: 20250814.0158-qa
00:00:01:014 [INFO ] starttime: 2025-09-11 10:40:03 AM
00:00:01:016 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911104003086.log
00:00:01:016 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:016 [INFO ] CWD: /home/lk075732/QA
00:00:06:003 [INFO ] Execution Successful
00:00:06:003 [INFO ] endtime: 2025-09-11 10:40:08 AM
00:00:06:004 [INFO ] elapsedtime: 4secs
00:00:06:004 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
[ERROR] Exception in checkUser: com.broadcom.impcli.client.IMPException: Exception in checkAllUserAvailability:  com.sun.jersey.api.client.ClientHandlerException: java.net.UnknownHostException: cli.imp25-qa.broadcom.net
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
[ERROR] Exception in checkUser: com.broadcom.impcli.client.IMPException: Exception in checkAllUserAvailability:  com.sun.jersey.api.client.ClientHandlerException: java.net.UnknownHostException: cli.imp25-qa.broadcom.net
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:014 [INFO ] impversion: 20250911.2022-qa
00:00:01:015 [INFO ] starttime: 2025-09-11 10:53:07 AM
00:00:01:016 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911105307513.log
00:00:01:017 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:017 [INFO ] CWD: /home/lk075732/QA
00:00:08:066 [INFO ] Execution Successful
00:00:08:066 [INFO ] endtime: 2025-09-11 10:53:15 AM
00:00:08:066 [INFO ] elapsedtime: 7secs
00:00:08:066 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ cd /home/lk075732/QA/IMPIP_Publish_Test-001
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$ /tools/imp/qa/bin/imp publish --comment 'QA testing' --tag ML1.1.1 --force
00:00:01:016 [INFO ] impversion: 20250814.0158-qa
00:00:01:016 [INFO ] starttime: 2025-09-11 10:55:30 AM
00:00:01:018 [INFO ] logfile: /home/lk075732/.imp/log/publish-20250911105530101.log
00:00:01:018 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:018 [INFO ] CWD: /home/lk075732/QA/IMPIP_Publish_Test-001
00:00:03:018 [INFO ] Branch: Trunk
00:00:03:018 [ERROR] Unable to publish from this staging area: you can only publish from a staging area created using prepare-sa
00:00:03:018 [INFO ] endtime: 2025-09-11 10:55:32 AM
00:00:03:018 [INFO ] elapsedtime: 2secs
00:00:03:018 [INFO ] exitstatus:  65
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$ /tools/imp/qa/bin/imp publish --comment 'QA testing' --tag ML1.1.2 --force
00:00:01:012 [INFO ] impversion: 20250814.0158-qa
00:00:01:012 [INFO ] starttime: 2025-09-11 10:58:45 AM
00:00:01:014 [INFO ] logfile: /home/lk075732/.imp/log/publish-20250911105845458.log
00:00:01:014 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:014 [INFO ] CWD: /home/lk075732/QA/IMPIP_Publish_Test-001
00:00:03:055 [INFO ] Branch: Trunk
00:00:03:055 [ERROR] Unable to publish from this staging area: you can only publish from a staging area created using prepare-sa
00:00:03:055 [INFO ] endtime: 2025-09-11 10:58:47 AM
00:00:03:055 [INFO ] elapsedtime: 2secs
00:00:03:055 [INFO ] exitstatus:  65
[lk075732@accvda5490 IMPIP_Publish_Test-001]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:017 [INFO ] impversion: 20250911.2022-qa
00:00:01:017 [INFO ] starttime: 2025-09-11 11:08:01 AM
00:00:01:020 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911110801158.log
00:00:01:020 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:021 [INFO ] CWD: /home/lk075732/QA/IMPIP_Publish_Test-001
00:00:02:088 [ERROR] Invalid DesignSync URL: Please contact IMP support to resolve this error
00:00:02:089 [ERROR] Internal error: Server-side exception
00:00:02:089 [INFO ] endtime: 2025-09-11 11:08:02 AM
00:00:02:089 [INFO ] elapsedtime: 1sec
00:00:02:089 [INFO ] exitstatus:  1
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:011 [INFO ] impversion: 20250911.2022-qa
00:00:01:011 [INFO ] starttime: 2025-09-11 11:08:38 AM
00:00:01:013 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911110838183.log
00:00:01:013 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:013 [INFO ] CWD: /home/lk075732/QA/IMPIP_Publish_Test-001
00:00:02:072 [ERROR] Invalid DesignSync URL: Please contact IMP support to resolve this error
00:00:02:072 [ERROR] Internal error: Server-side exception
00:00:02:072 [INFO ] endtime: 2025-09-11 11:08:39 AM
00:00:02:072 [INFO ] elapsedtime: 1sec
00:00:02:072 [INFO ] exitstatus:  1
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$
[lk075732@accvda5490 IMPIP_Publish_Test-001]$ cd ~
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ cd /home/lk075732/QA
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:013 [INFO ] impversion: 20250911.2022-qa
00:00:01:014 [INFO ] starttime: 2025-09-11 11:09:45 AM
00:00:01:015 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911110945526.log
00:00:01:015 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:015 [INFO ] CWD: /home/lk075732/QA
00:00:05:060 [ERROR] Staging area modified: either a .SYNC directory has been modified/removed, or the following files have been added/modified:
p1.txt
00:00:05:060 [ERROR] Execution Failed
00:00:05:060 [INFO ] endtime: 2025-09-11 11:09:50 AM
00:00:05:060 [INFO ] elapsedtime: 4secs
00:00:05:060 [INFO ] exitstatus:  2
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ cd ~
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ cd /home/lk075732/QA
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ rm -rf IMPIP_Publish_Test-001
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$
[lk075732@accvda5490 ~/QA]$ cd ~
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ /home/lk075732/CLI/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:072 [INFO ] impversion: 20250911.2022-qa
00:00:01:073 [INFO ] starttime: 2025-09-11 12:02:00 PM
00:00:01:076 [INFO ] Purged old log files
00:00:01:076 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911120200540.log
00:00:01:076 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:076 [INFO ] CWD: /home/lk075732
00:00:08:010 [INFO ] Execution Successful
00:00:08:010 [INFO ] endtime: 2025-09-11 12:02:06 PM
00:00:08:010 [INFO ] elapsedtime: 6secs
00:00:08:010 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~]$ /home/lk075732/CLI/bin/imp info -i IMPIP_Publish_Test-001
[ERROR] "-i" is not a valid option
[lk075732@accvda5490 ~]$ /home/lk075732/CLI/bin/imp info -I IMPIP_Publish_Test-001
00:00:01:016 [INFO ] impversion: 20250911.2022-qa
00:00:01:016 [INFO ] starttime: 2025-09-11 12:03:40 PM
00:00:01:018 [INFO ] logfile: /home/lk075732/.imp/log/info-20250911120340074.log
00:00:01:018 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:018 [INFO ] CWD: /home/lk075732
00:00:01:067 [ERROR] Invalid DesignSync URL: Please contact IMP support to resolve this error
00:00:01:067 [ERROR] Failed to execute info:Exception occured while starting stcl process builder
00:00:01:067 [ERROR] Internal error: Server-side exception
00:00:01:068 [INFO ] endtime: 2025-09-11 12:03:40 PM
00:00:01:068 [INFO ] elapsedtime: 0secs
00:00:01:068 [INFO ] exitstatus:  1
[lk075732@accvda5490 ~]$ less /home/lk075732/.imp/log/info-20250911120340074.log
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ /tools/syncinc/V6R2023x.HF4/bin/dssc showmods -format list IMPIP_Publish_Test-001
SYNC_DIR: Undefined variable.
[lk075732@accvda5490 ~]$ cat /home/lk075732/.imp/log/prepare-sa-20250911120200540.log
00:00:01:073 [INFO ] impversion: 20250911.2022-qa
00:00:01:073 [TRACE] Broadcom Limited
00:00:01:073 [INFO ] starttime: 2025-09-11 12:02:00 PM
00:00:01:076 [INFO ] Purged old log files
00:00:01:076 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911120200540.log
00:00:01:076 [TRACE] commandline: imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:076 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:076 [INFO ] CWD: /home/lk075732
00:00:01:087 [TRACE] Check the module in design sync starts
00:00:01:087 [TRACE] IP Id : IMPIP_Publish_Test-001
00:00:01:087 [TRACE] Authenticating starts
00:00:02:049 [TRACE] Authentication success
00:00:03:024 [TRACE] dirPath: /home/lk075732/IMPIP_Publish_Test-001/
00:00:03:024 [TRACE] getStclProcessBuilder(List<String>: prepare-sa, -debug, -i, IMPIP_Publish_Test-001, -moduleurl, sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001, -cwd, /home/lk075732
00:00:03:024 [TRACE] getStclProcessBuilder(String[]: [/tools/syncinc/V6R2023x.HF4/bin/dssc, showmods, -format, list, /home/lk075732]
00:00:03:028 [TRACE] Sync variables before IMP override:
00:00:03:028 [TRACE] SYNC_USER_CFGDIR = null
00:00:03:028 [TRACE] SYNC_SITE_CNFG_DIR = null
00:00:03:028 [TRACE] SYNC_PROJECT_CFGDIR = null
00:00:03:028 [TRACE] SYNC_DIR = null
00:00:03:028 [TRACE] SYNC_CUSTOM_DIR = null
00:00:03:028 [TRACE] Sync variables after IMP override:
00:00:03:028 [TRACE] SYNC_USER_CFGDIR = /tmp/imp_17576065220835152667866962395019
00:00:03:028 [TRACE] SYNC_SITE_CNFG_DIR = /tools/syncinc/imp/config/qa/site/config/
00:00:03:028 [TRACE] SYNC_PROJECT_CFGDIR = /tools/syncinc/imp/.config/qa/project/config/
00:00:03:028 [TRACE] SYNC_DIR = /tools/syncinc/V6R2023x.HF4
00:00:03:028 [TRACE] SYNC_CUSTOM_DIR = /tools/syncinc/V6R2023x.HF4/custom
00:00:04:032 [TRACE] Sync variables before IMP override:
00:00:04:032 [TRACE] SYNC_USER_CFGDIR = null
00:00:04:032 [TRACE] SYNC_SITE_CNFG_DIR = null
00:00:04:032 [TRACE] SYNC_PROJECT_CFGDIR = null
00:00:04:032 [TRACE] SYNC_DIR = null
00:00:04:032 [TRACE] SYNC_CUSTOM_DIR = null
00:00:04:032 [TRACE] Sync variables after IMP override:
00:00:04:032 [TRACE] SYNC_USER_CFGDIR = /tmp/imp_17576065231589201350871313064680
00:00:04:032 [TRACE] SYNC_SITE_CNFG_DIR = /tools/syncinc/imp/config/qa/site/config/
00:00:04:032 [TRACE] SYNC_PROJECT_CFGDIR = /tools/syncinc/imp/.config/qa/project/config/
00:00:04:032 [TRACE] SYNC_DIR = /tools/syncinc/V6R2023x.HF4
00:00:04:032 [TRACE] SYNC_CUSTOM_DIR = /tools/syncinc/V6R2023x.HF4/custom
00:00:04:032 [TRACE] Get process status
00:00:04:032 [TRACE] Start processOutput
00:00:07:055 [DEBUG] Process exit code : 0
00:00:07:055 [TRACE] Process builder value:  0
00:00:07:055 [TRACE] Design Sync:
quiet_option is empty
spawn stclc  -- /home/lk075732/CLI/lib/imp.stcl prepare-sa -debug -i IMPIP_Publish_Test-001 -moduleurl sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001 -cwd /home/lk075732
Logging into Design sync
Logging to /home/lk075732/.imp/debug/dss_09112025_120203.log
3DEXPERIENCE R2023x

::imp::main: cmdLine: prepare-sa -debug -i IMPIP_Publish_Test-001 -moduleurl sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001 -cwd /home/lk075732
::imp::prepare-sa: Start
::imp::prepare-sa: specified ipId   = IMPIP_Publish_Test-001
::imp::prepare-sa: specified ipDir  =
::imp::prepare-sa: specified dryRun = 0
::imp::prepare-sa: specified modUrl = sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001
::imp::prepare-sa: ipDir   = /home/lk075732
::imp::prepare-sa: modInfo =
::imp::checkModPath: Start
::imp::checkModPath: End

The server generated the following message:
Unauthorized
Please enter account information for Synchronicity, host imp-vault-qa-1.broadcom.net:45784.
Username: svcqaimp02
Password: Successfully authenticated
****************
starting imp command
Error:Directory does not exist..
::imp::prepare-sa: branch = Trunk
::imp::prepare-sa: List of branches associated with IP = Trunk
::imp::prepare-sa: branch   = Trunk
::imp::prepare-sa: selector = Trunk:Latest
Set Root operation successfully completed.
starting imp command
populate -unifystate -get -retain -keys ko sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001;Trunk:Latest

Beginning populate operation at Thu Sep 11 12:02:05 PM EDT 2025...


Populating module instance with
   Base Directory  = /home/lk075732/IMPIP_Publish_Test-001
   Name            = IMPIP_Publish_Test-001
   URL             = sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001
   Selector        = Trunk:
   Instance Name   = IMPIP_Publish_Test-001%0
   Metadata Root   = /home/lk075732/IMPIP_Publish_Test-001
   Recursive Mode  = Without href recursion


Fetching contents from selector 'Trunk:', module version '1.3'

Total data to transfer: 1339 Kbytes (estimate), 9 file(s), 0 collection(s)
Progress - from local cache: 0 Kbytes, 0 file(s), 0 collection(s)
Progress - from server: 1343 Kbytes, 9 file(s), 0 collection(s), 100.0% complete

IMPIP_Publish_Test-001%0/p1.txt : Success - Checked out version: 1.2
IMPIP_Publish_Test-001%0/doc/IMPIP_Publish_Test-001_release_notes.txt : Success - Checked out version: 1.1
IMPIP_Publish_Test-001%0/imp/IMPIP_Publish_Test-001_bom.yaml : Success - Checked out version: 1.2
IMPIP_Publish_Test-001%0/imp/IMPIP_Publish_Test-001-manifest.yaml : Success - Checked out version: 1.2
IMPIP_Publish_Test-001%0/imp/IMPIP_Publish_Test-001_cfg.yaml : Success - Checked out version: 1.1
IMPIP_Publish_Test-001%0/imp/ipinfo.log : Success - Checked out version: 1.2
IMPIP_Publish_Test-001%0/oasis/generic/generic/IMPIP_Publish_Test-001.oas : Success - Checked out version: 1.2
IMPIP_Publish_Test-001%0/imp/QA-Failures/IMPIP_Publish_Test-001-20250911103418168.tgz : Success - Checked out version: 1.1
IMPIP_Publish_Test-001%0/imp/QA-Failures/IMPIP_Publish_Test-001-20250911103418168_summary.txt : Success - Checked out version: 1.1

IMPIP_Publish_Test-001%0 : Version of module in workspace updated to 1.3

Finished populate of Module IMPIP_Publish_Test-001%0 with base directory  /home/lk075732/IMPIP_Publish_Test-001

Time spent: 0.5 seconds, transferred 1343 Kbytes, copied from local cache 0 Kbytes, average data rate 2712.7 Kb/sec


Finished populate operation.


00:00:07:055 [TRACE] Start post prepare-sa process
00:00:08:010 [TRACE] Prepare-Sa PostProcess Response status: 200
00:00:08:010 [INFO ] Execution Successful
00:00:08:010 [INFO ] endtime: 2025-09-11 12:02:06 PM
00:00:08:010 [INFO ] elapsedtime: 6secs
00:00:08:010 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~]$ cat /home/lk075732/.imp/log/info-20250911120340074.log
00:00:01:016 [INFO ] impversion: 20250911.2022-qa
00:00:01:016 [TRACE] Broadcom Limited
00:00:01:016 [INFO ] starttime: 2025-09-11 12:03:40 PM
00:00:01:018 [INFO ] logfile: /home/lk075732/.imp/log/info-20250911120340074.log
00:00:01:018 [TRACE] commandline: imp info -I IMPIP_Publish_Test-001
00:00:01:018 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:018 [INFO ] CWD: /home/lk075732
00:00:01:026 [TRACE] Check the module in design sync starts
00:00:01:026 [TRACE] getStclProcessBuilder(List<String>: impInfo, -debug, -I, IMPIP_Publish_Test-001
00:00:01:026 [TRACE] getStclProcessBuilder(String[]: [/tools/syncinc/V6R2023x.HF4/bin/dssc, showmods, -format, list, IMPIP_Publish_Test-001]
00:00:01:027 [TRACE] Sync variables before IMP override:
00:00:01:027 [TRACE] SYNC_USER_CFGDIR = null
00:00:01:027 [TRACE] SYNC_SITE_CNFG_DIR = null
00:00:01:027 [TRACE] SYNC_PROJECT_CFGDIR = null
00:00:01:027 [TRACE] SYNC_DIR = null
00:00:01:027 [TRACE] SYNC_CUSTOM_DIR = null
00:00:01:027 [TRACE] Sync variables after IMP override:
00:00:01:027 [TRACE] SYNC_USER_CFGDIR = /tmp/imp_175760662019412757906726559106846
00:00:01:027 [TRACE] SYNC_SITE_CNFG_DIR = /tools/syncinc/imp/config/qa/site/config/
00:00:01:027 [TRACE] SYNC_PROJECT_CFGDIR = /tools/syncinc/imp/.config/qa/project/config/
00:00:01:027 [TRACE] SYNC_DIR = /tools/syncinc/V6R2023x.HF4
00:00:01:027 [TRACE] SYNC_CUSTOM_DIR = /tools/syncinc/V6R2023x.HF4/custom
00:00:01:067 [ERROR] Invalid DesignSync URL: Please contact IMP support to resolve this error
00:00:01:067 [ERROR] Failed to execute info:Exception occured while starting stcl process builder
00:00:01:067 [ERROR] Internal error: Server-side exception
00:00:01:068 [INFO ] endtime: 2025-09-11 12:03:40 PM
00:00:01:068 [INFO ] elapsedtime: 0secs
00:00:01:068 [INFO ] exitstatus:  1
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ rm -rf IMPIP_Publish_Test-001
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ /tools/imp/qa/bin/imp prepare-sa -i IMPIP_Publish_Test-001
00:00:01:022 [INFO ] impversion: 20250814.0158-qa
00:00:01:022 [INFO ] starttime: 2025-09-11 12:09:56 PM
00:00:01:025 [INFO ] logfile: /home/lk075732/.imp/log/prepare-sa-20250911120956235.log
00:00:01:025 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:025 [INFO ] CWD: /home/lk075732
00:00:05:088 [INFO ] Execution Successful
00:00:05:088 [INFO ] endtime: 2025-09-11 12:10:00 PM
00:00:05:089 [INFO ] elapsedtime: 4secs
00:00:05:089 [INFO ] exitstatus:  0
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ less /home/lk075732/.imp/log/prepare-sa-20250911120956235.log
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$
[lk075732@accvda5490 ~]$ SYNC_DIR=/tools/syncinc/V6R2025x.HF1 /tools/syncinc/V6R2025x.HF1/bin/dssc showmods -format list IMPIP_Publish_Test-001
SYNC_DIR=/tools/syncinc/V6R2025x.HF1: Command not found.
[lk075732@accvda5490 ~]$ echo $SHELL
/bin/tcsh
[lk075732@accvda5490 ~]$ /bin/bash
bash-4.4$ SYNC_DIR=/tools/syncinc/V6R2025x.HF1 /tools/syncinc/V6R2025x.HF1/bin/dssc showmods -format list IMPIP_Publish_Test-001
Logging to /home/lk075732/dss_09112025_121404.log
3DEXPERIENCE R2025x

{name IMPIP_Publish_Test-001 modinstname IMPIP_Publish_Test-001%0 basedir /home/lk075732/IMPIP_Publish_Test-001 url sync://imp-vault-qa-1.broadcom.net:45784/Modules/2025/09/IMPIP_Publish_Test-001 selector Trunk:}
bash-4.4$ /tools/imp/qa/bin/imp info -I IMPIP_Publish_Test-001
00:00:01:012 [INFO ] impversion: 20250814.0158-qa
00:00:01:013 [INFO ] starttime: 2025-09-11 12:15:38 PM
00:00:01:016 [INFO ] logfile: /home/lk075732/.imp/log/info-20250911121538333.log
00:00:01:016 [INFO ] userlogin@hostname: lk075732@accvda5490.acc.broadcom.net
00:00:01:016 [INFO ] CWD: /home/lk075732
00:00:04:087 [INFO ] IP ID: IMPIP_Publish_Test-001
00:00:04:087 [INFO ] IP Name: IMPIP_Publish_Test
00:00:04:087 [INFO ] IP Branch in staging area: Trunk
00:00:04:087 [INFO ] IP Revision in staging area: ML1.1.1
00:00:04:087 [INFO ] Latest IP Revision in Trunk: ML1.1.1
00:00:04:088 [INFO ] Status of staging area: Up-to-date
00:00:04:088 [INFO ] Execution Successful
00:00:04:088 [INFO ] endtime: 2025-09-11 12:15:42 PM
00:00:04:088 [INFO ] elapsedtime: 3secs
00:00:04:088 [INFO ] exitstatus:  0
bash-4.4$ ^C
bash-4.4$ less /home/lk075732/.imp/log/prepare-sa-20250911120956235.log
bash-4.4$
bash-4.4$ ls ~/.imp/log/download*
/home/lk075732/.imp/log/download-20250708093144688.log  /home/lk075732/.imp/log/download-20250805084721309.log
/home/lk075732/.imp/log/download-20250708093503726.log  /home/lk075732/.imp/log/download-20250805084844374.log
/home/lk075732/.imp/log/download-20250708093753562.log  /home/lk075732/.imp/log/download-20250805084920532.log
/home/lk075732/.imp/log/download-20250708093908805.log  /home/lk075732/.imp/log/download-20250805085834607.log
/home/lk075732/.imp/log/download-20250708094024997.log  /home/lk075732/.imp/log/download-20250805085948332.log
/home/lk075732/.imp/log/download-20250708094100768.log  /home/lk075732/.imp/log/download-20250805090131957.log
/home/lk075732/.imp/log/download-20250726234006247.log  /home/lk075732/.imp/log/download-20250805090227145.log
/home/lk075732/.imp/log/download-20250726234058681.log  /home/lk075732/.imp/log/download-20250805090530927.log
/home/lk075732/.imp/log/download-20250726234400060.log  /home/lk075732/.imp/log/download-20250805090759499.log
/home/lk075732/.imp/log/download-20250726234511235.log  /home/lk075732/.imp/log/download-20250805091028936.log
/home/lk075732/.imp/log/download-20250727001707005.log  /home/lk075732/.imp/log/download-20250805091706165.log
/home/lk075732/.imp/log/download-20250727002259208.log  /home/lk075732/.imp/log/download-20250805094359480.log
/home/lk075732/.imp/log/download-20250803064432854.log  /home/lk075732/.imp/log/download-20250805094819983.log
/home/lk075732/.imp/log/download-20250803064633165.log  /home/lk075732/.imp/log/download-20250806003937073.log
/home/lk075732/.imp/log/download-20250803064747824.log  /home/lk075732/.imp/log/download-20250806004249937.log
/home/lk075732/.imp/log/download-20250803064918894.log  /home/lk075732/.imp/log/download-20250806004503104.log
/home/lk075732/.imp/log/download-20250803065348262.log  /home/lk075732/.imp/log/download-20250806004912186.log
/home/lk075732/.imp/log/download-20250803065456346.log  /home/lk075732/.imp/log/download-20250806004950820.log
/home/lk075732/.imp/log/download-20250803065637232.log  /home/lk075732/.imp/log/download-20250806204601698.log
/home/lk075732/.imp/log/download-20250803070704097.log  /home/lk075732/.imp/log/download-20250806204830907.log
/home/lk075732/.imp/log/download-20250803070745122.log  /home/lk075732/.imp/log/download-20250806204944004.log
/home/lk075732/.imp/log/download-20250803071022146.log  /home/lk075732/.imp/log/download-20250806205117815.log
/home/lk075732/.imp/log/download-20250803071221884.log  /home/lk075732/.imp/log/download-20250806212053159.log
/home/lk075732/.imp/log/download-20250803071315780.log  /home/lk075732/.imp/log/download-20250806212126563.log
/home/lk075732/.imp/log/download-20250804103710982.log  /home/lk075732/.imp/log/download-20250812012052310.log
/home/lk075732/.imp/log/download-20250804104048762.log  /home/lk075732/.imp/log/download-20250812012428526.log
/home/lk075732/.imp/log/download-20250805074313743.log  /home/lk075732/.imp/log/download-20250812012608980.log
/home/lk075732/.imp/log/download-20250805075445623.log  /home/lk075732/.imp/log/download-20250812013211689.log
/home/lk075732/.imp/log/download-20250805075840247.log  /home/lk075732/.imp/log/download-20250812013648688.log
/home/lk075732/.imp/log/download-20250805080005283.log  /home/lk075732/.imp/log/download-20250812014035594.log
/home/lk075732/.imp/log/download-20250805080505924.log  /home/lk075732/.imp/log/download-20250812014354842.log
/home/lk075732/.imp/log/download-20250805084350586.log  /home/lk075732/.imp/log/download-20250812014448214.log
/home/lk075732/.imp/log/download-20250805084418235.log  /home/lk075732/.imp/log/download-20250812014736861.log
/home/lk075732/.imp/log/download-20250805084514841.log  /home/lk075732/.imp/log/download-20250911003439870.log
/home/lk075732/.imp/log/download-20250805084555888.log
bash-4.4$ less /home/lk075732/.imp/log/download-20250911003439870.log
bash-4.4$ vi /home/lk075732/.imp/log/download-20250911003439870.log
Logging to /home/lk075732/.imp/debug/dss_09112025_003441.log
3DEXPERIENCE R2025x

::imp::main: cmdLine: checkForDifferencesInExistingStagingArea -I Test-01-001 -i Test-01-001 -moduleurl sync://sync-imp-irv.broadcom.net:32996/Modules/2025/05/Test-01-001 -cwd /home/lk075732 -cmd download
::imp::checkModPath: Start
::imp::checkModPath: End
Set Root operation successfully completed.
No module exists in this directory yet. IP Revision/Tag will be downloaded here.
IMP Stcl designsync output
00:00:02:082 [TRACE] Existing Module or Staging area modification check is returning with the exit code: 0
00:00:02:082 [DEBUG] Start checking the IP availability
00:00:02:082 [DEBUG] IP ID: Test-01-001
00:00:03:032 [DEBUG] {EXIT_CODE=0, ipData={IPType=Soft IP, DefaultRevision=, TechnologyStacks=[{Foundry=NEC, ProcessNode=150nm, SubProcess=Unknown, MetalStack=}], ProductType=Component IP, IPPublishSite=Las Vegas (Irvine), DeprecatedIPList=[], IPName=Test-01, LegacyCompany=, RecommendedRev=, DesignSyncURL=sync://sync-imp-irv.broadcom.net:32996/Modules/2025/05/Test-01-001;Trunk:Latest;, IPPrefix=TUp1_, ID=25664.47740.49055.7926, IPSource=Internal}, forProjectData={TechnologyStacks=[{Foundry=TSMC, ProcessNode=7nm, SubProcess=7ffp, MetalStack=M1_1Mx_1Mxa_1Mya_5My_2Myy_2Myx_2Mr_1UTRDL}], SoCName=CLIDownload_01, ID=25664.47740.23914.50475}, UnAvailableUserList=, IsSocIPTechStackSame=Project tech stack values :TSMC/7nm/7ffp does not match any of Test-01-001's tech stack values :NEC/150nm/Unknown}
00:00:03:032 [DEBUG] checkAgainstPlatform exit code:  0
00:00:03:032 [WARN ] Project tech stack values :TSMC/7nm/7ffp does not match any of Test-01-001's tech stack values :NEC/150nm/Unknown
00:00:03:034 [TRACE] getStclProcessBuilder(List<String>: getLatestTag, -I, sync://sync-imp-irv.broadcom.net:32996/Modules/2025/05/Test-01-001, -b, Trunk, -i, Test-01-001
00:00:03:034 [TRACE] Sync variables before IMP override:
00:00:03:034 [TRACE] SYNC_USER_CFGDIR = null
00:00:03:034 [TRACE] SYNC_SITE_CNFG_DIR = null
00:00:03:034 [TRACE] SYNC_PROJECT_CFGDIR = null
00:00:03:034 [TRACE] SYNC_DIR = null
00:00:03:034 [TRACE] SYNC_CUSTOM_DIR = null
00:00:03:034 [TRACE] Sync variables after IMP override:
00:00:03:034 [TRACE] SYNC_USER_CFGDIR = /tmp/imp_17575652821235475132034432633986
00:00:03:034 [TRACE] SYNC_SITE_CNFG_DIR = /tools/syncinc/imp/config/dev/site/config/
00:00:03:034 [TRACE] SYNC_PROJECT_CFGDIR = /tools/syncinc/imp/.config/dev/project/config/
00:00:03:034 [TRACE] SYNC_DIR = /tools/syncinc/V6R2025x.HF1
00:00:03:034 [TRACE] SYNC_CUSTOM_DIR = /tools/syncinc/V6R2025x.HF1/custom
00:00:03:034 [TRACE] Start processOutput
00:00:04:065 [DEBUG] Process exit code : 0
00:00:04:065 [TRACE] Process State: 0
00:00:04:065 [DEBUG] Getting latest tag of branch 'Trunk':

quiet_option is empty
spawn stclc  -- /home/lk075732/CLI/lib/imp.stcl getLatestTag -I sync://sync-imp-irv.broadcom.net:32996/Modules/2025/05/Test-01-001 -b Trunk -i Test-01-001
Logging into Design sync
